<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>Dialog1DScale</name>
    <message>
        <location filename="../dialog1DScale.cpp" line="+197"/>
        <source>invalid number</source>
        <translation type="unfinished">Ungültige Zahl</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The &apos;%1&apos; number is no valid decimal number.</source>
        <translation type="unfinished">Die Zahl &apos;%1&apos; ist keine gültige Dezimalzahl.</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>out of range</source>
        <translation type="unfinished">Außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The &apos;%1&apos; number is out of range [%2,%3]</source>
        <translation type="unfinished">Die Zahl &apos;%1&apos; liegt außerhalb des Gültigkeitsbereichs [%2, %3]</translation>
    </message>
</context>
<context>
    <name>Itom1DQwtPlot</name>
    <message>
        <location filename="../itom1DQwtPlot.cpp" line="+62"/>
        <source>Points for line plots from 2d objects</source>
        <translation>Punkte für Linien-Plots von 2D-Objekten</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>represents the xData of the given source object</source>
        <translation type="unfinished">Repräsentiert &apos;xData&apos; des Quellobjekts</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Curve Properties</source>
        <translation>Kurveneigenschaften</translation>
    </message>
    <message>
        <location line="+863"/>
        <location line="+10"/>
        <source>Set picker failed, since canvas not initilized</source>
        <translation>Der Picker konnte nicht gesetzt werden, da &apos;Canvas&apos; nicht inizialisiert wurde</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Delete picker failed, since canvas not initilized</source>
        <translation>Der Picker konnte nicht gelöscht werden, da &apos;Canvas&apos; nicht inizialisiert wurde</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+10"/>
        <source>Get picker failed, canvas handle not initilized.</source>
        <translation>Fehler: &apos;Canvas-Handle&apos; wurde nicht initialisiert.</translation>
    </message>
    <message>
        <location line="+201"/>
        <source>canvas not available</source>
        <translation>&apos;Canvas&apos; ist nicht verfügbar</translation>
    </message>
</context>
<context>
    <name>Plot1DWidget</name>
    <message>
        <location filename="../plot1DWidget.cpp" line="+216"/>
        <source>File</source>
        <translation type="unfinished">Datei</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Tools</source>
        <translation>Werkzeuge</translation>
    </message>
    <message>
        <location line="+192"/>
        <source>Scale Settings...</source>
        <translation>Skaleneinstellungen...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the ranges and offsets of this view</source>
        <translation type="unfinished">Einstellungen der Skalen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Parent Scale Settings</source>
        <translation type="unfinished">Skaleneinstellungen Ursprungsabbildung</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the value-range of the parent view according to this plot</source>
        <translation type="unfinished">Skaleneinstellungen auch für die ursprüngliche Abbildung übernehmen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Forward</source>
        <translation>Vorwärts</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Forward to next line</source>
        <translation type="unfinished">Zur nächsten Linie wechseln</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Back to previous line</source>
        <translation>Zur vorherigen Linie zurück</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Picker</source>
        <translation></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Delete All Pickers</source>
        <translation>Alle Picker löschen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>delete all pickers</source>
        <translation>Alle Picker löschen</translation>
    </message>
    <message>
        <location line="+8"/>
        <location line="+1"/>
        <source>Complex Switch</source>
        <translation type="unfinished">Komplex-Schalter</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Imag</source>
        <translation></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Real</source>
        <translation></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Abs</source>
        <translation></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Pha</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <location line="+2"/>
        <source>Legend</source>
        <translation>Legende</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Off</source>
        <translation>Aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Bottom</source>
        <translation>Unten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Top</source>
        <translation>Oben</translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+1"/>
        <source>Data Representation</source>
        <translation>Darstellung</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Auto</source>
        <translation></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>First Row</source>
        <translation type="unfinished">Erste Zeile</translation>
    </message>
    <message>
        <location line="+62"/>
        <source>No Grid</source>
        <translation type="unfinished">Kein Gitter</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Major XY</source>
        <translation type="unfinished">XY grob</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Major X</source>
        <translation type="unfinished">X grob</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Major Y</source>
        <translation type="unfinished">Y grob</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor XY</source>
        <translation type="unfinished">XY fein</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor X</source>
        <translation type="unfinished">X fein</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor Y</source>
        <translation type="unfinished">Y fein</translation>
    </message>
    <message>
        <location line="+625"/>
        <source>A dateTime or timeDelta dataObject is not supported by this plot.</source>
        <translation type="unfinished">Dieser Plot untersützt keine Objekte vom Typ dateTime oder timeDelta.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>A timeDelta x-axis dataObject is not supported by this plot.</source>
        <translation type="unfinished">Die x-Achsen dieses Plot untersützt kein Objekt vom Typ timeDelta.</translation>
    </message>
    <message>
        <location line="+812"/>
        <source>1D Object Slice</source>
        <translation type="unfinished">1D-Objektschnitt</translation>
    </message>
    <message>
        <location line="+124"/>
        <source>xData requires a 2d dataObject or the first (n-2) dimension must have a shape of 1</source>
        <translation>xData benötigt ein 2D-DataObject oder die ersten (n-2) Dimensionen müssen die Größe 1 haben</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+17"/>
        <source>wrong xData shape. Expect a shape of (1 x %2) or (%1 x %2)</source>
        <translation type="unfinished">Falsche xData-Dimensionen. Erwartet wird ein (1 x %2) oder (%1 x %2) Objekt</translation>
    </message>
    <message>
        <location line="-13"/>
        <location line="+17"/>
        <source>wrong xData shape. Expect a shape of (%1 x 1) or (%1 x %2)</source>
        <translation type="unfinished">Falsche xData-Dimensionen. Erwartet wird ein (%1 x 1) oder (%1 x %2) Objekt</translation>
    </message>
    <message>
        <location line="-13"/>
        <location line="+17"/>
        <source>unexpected axis state</source>
        <translation type="unfinished">Unerwarteter Status der Achse</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>xData contains more values than the source dataObject. Unused values will be ignored.</source>
        <translation type="unfinished">xData enthält mehr Werte als das Quell-DataObject. Ungenutzte Werte werden ignoriert.</translation>
    </message>
    <message>
        <location line="+1293"/>
        <source>CurveIndex out of bounds [0,%i]</source>
        <translation type="unfinished">Der &apos;curveIndex&apos; liegt außerhalb des Gültigkeitsbereichs [0, %i]</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Number of new pickers exceed the given picker limit of %i</source>
        <translation type="unfinished">Die Anzahl neuer Picker überschreitet das Limit für Picker von %i</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Number of pickers exceed the given picker limit of %i</source>
        <translation type="unfinished">Die Anzahl der Picker überschreitet das Limit für Picker von %i</translation>
    </message>
    <message>
        <location line="+81"/>
        <source>ID out of range [0,%i]</source>
        <translation type="unfinished">Die ID liegt außerhalb des Gültigkeitsbereichs [0, %i]</translation>
    </message>
    <message>
        <location line="+783"/>
        <source>Select a visible curve</source>
        <translation type="unfinished">Eine sichbare Kurve auswählen</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Select the curve the picker values should be referred to</source>
        <translation type="unfinished">Die Kurve auswählen, mit der der Picker-Wert verknüpft werden soll</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Index out of bounds [0,%i]</source>
        <translation type="unfinished">Der Index liegt außerhalb des Gültigkeitsbereichs [0, %i]</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Properties of curve %i are not available.</source>
        <translation type="unfinished">Die Eigenschaften der Kurve %i ist nicht verfügbar.</translation>
    </message>
    <message>
        <location line="-3894"/>
        <location line="+1"/>
        <source>Color Representation</source>
        <translation type="unfinished">Farbdarstellung</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>RGB-lines</source>
        <translation type="unfinished">RGB-Linien</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>RGBA-lines</source>
        <translation type="unfinished">RGBA-Linien</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>RGB + Gray</source>
        <translation type="unfinished">RGB + Grau</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Marker Positions</source>
        <translation type="unfinished">Positionsanzeiger</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Marker Offsets</source>
        <translation type="unfinished">Offset Anzeige</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+7"/>
        <source>Grid</source>
        <translation>Gitter</translation>
    </message>
    <message>
        <location line="-3"/>
        <source>Shows/hides a grid</source>
        <translation type="unfinished">Gitter ein-/ausblenden</translation>
    </message>
    <message>
        <location line="+729"/>
        <location line="+4"/>
        <location line="+4"/>
        <location line="+5"/>
        <source>blue</source>
        <translation>blau</translation>
    </message>
    <message>
        <location line="-13"/>
        <location line="+4"/>
        <location line="+4"/>
        <location line="+5"/>
        <source>green</source>
        <translation>grün</translation>
    </message>
    <message>
        <location line="-13"/>
        <location line="+4"/>
        <location line="+4"/>
        <location line="+5"/>
        <source>red</source>
        <translation>rot</translation>
    </message>
    <message>
        <location line="+3127"/>
        <source>itom API not available.</source>
        <translation type="unfinished">Die itom-API ist nicht verfügbar.</translation>
    </message>
    <message>
        <location line="-3417"/>
        <location line="+403"/>
        <location line="+1"/>
        <location line="+101"/>
        <location line="+1"/>
        <source>curve %1</source>
        <translation>Kurve %1</translation>
    </message>
    <message>
        <location line="-1382"/>
        <source>Plotting Tools</source>
        <translation type="unfinished">Symbolleiste</translation>
    </message>
    <message>
        <location line="+295"/>
        <source>Manual Picker Selection</source>
        <translation type="unfinished">Manuelle Pickerwahl</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>To Global Min-Max</source>
        <translation type="unfinished">Zum globalen Min/Max</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>set two pickers to the absolute minimum and maximum of the curve. 
If multiple curves are visible, the user can select the appropriate one.</source>
        <translation type="unfinished">Setzt zwei Picker für das absolute &apos;Minimum und Maximim der Kurve.
Sind mehrere Kurven sichtbar, kann der Benutzer die Passende auswählen.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>To Min-Max In Current View</source>
        <translation type="unfinished">Zum Min/Max in aktueller Ansicht</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>set two pickers to the absolute minimum and maximum of the curve (within the current view). 
If multiple curves are visible, the user can select the appropriate one.</source>
        <translation type="unfinished">Setzt zwei Picker für das absolute &apos;Minimum und Maximim der Kurve. (in der aktuellen Ansicht).
Sind mehrere Kurven sichtbar, kann der Benutzer die Passende auswählen.</translation>
    </message>
    <message>
        <location line="+65"/>
        <source>First Column</source>
        <translation>Erste Spalte</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Multi Row</source>
        <translation type="unfinished">Alle Zeilen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Multi Column</source>
        <translation type="unfinished">Alle Spalten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Multi Layer</source>
        <translation type="unfinished">Alle Schichten</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Auto Value</source>
        <translation>Autowert</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Gray Value</source>
        <translation>Grauwert</translation>
    </message>
    <message>
        <location line="+755"/>
        <location line="+12"/>
        <source>gray</source>
        <translation>grau</translation>
    </message>
    <message>
        <location line="-4"/>
        <source>alpha</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../itom1DQwtPlotPlugin.cpp" line="+39"/>
        <source>itom widget for 1D dataObjects based on Qwt.</source>
        <translation type="unfinished">itom-Widget für 1D-Datenobjekten basierend auf Qwt.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>This designer plugin is an itom widget for linewise / graph-based visualisation of dataObjects and live-outputs of line cameras. This widget is based on the Qwt framework (http://qwt.sf.net).</source>
        <translation type="unfinished">Dieses Designer-Plugin ist ein itom Widget zur zeilenweise/Graphbasierten Visualisierung von DataObjects und Live-Anzeige von Linienkamera. Das Widget basiert auf Qwt framework (http://qwt.sf.net).</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>LGPL, for Qwt see Qwt License</source>
        <translation type="unfinished">LGPL, für Qwt siehe Qwt-Lizenz</translation>
    </message>
    <message>
        <location filename="../dataObjectSeriesData.cpp" line="+194"/>
        <source>cv:Mat in data object seems corrupted</source>
        <translation type="unfinished">cv::Mat im Datenobjekt scheint defekt</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>y-axis</source>
        <translation>y-Achse</translation>
    </message>
    <message>
        <location line="+85"/>
        <source>x-axis</source>
        <translation>x-Achse</translation>
    </message>
    <message>
        <location line="+214"/>
        <location line="+5"/>
        <source>x/y-axis</source>
        <translation>x/y-Achse</translation>
    </message>
    <message>
        <location line="+75"/>
        <source>z-axis</source>
        <translation>z-Achse</translation>
    </message>
    <message>
        <location filename="../plot1DWidget.cpp" line="-1083"/>
        <source>Plot1D</source>
        <translation>Plot1D</translation>
    </message>
    <message>
        <location line="+1985"/>
        <source>wrong xData data type. Complex64, complex128, rgba32 and timeDelta are not supported.</source>
        <translation type="unfinished">Falscher Datentyp von xData. Complex64, complex128, rgba32 und timeDelta werden nicht unterstützt.</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>received a NULL pointer</source>
        <translation type="unfinished">Es wurde ein NULL-Pointer übergeben</translation>
    </message>
    <message>
        <source>wrong xData data type. Complex64 and Rgba32 are not supported.</source>
        <translation type="obsolete">Falscher xData-Datentyp. Complex64 und RGBA32 werden nicht unterstützt.</translation>
    </message>
    <message>
        <source>recieved a NULL pointer</source>
        <translation type="obsolete">NULL-Pointer übergeben</translation>
    </message>
    <message>
        <location filename="../dataObjectSeriesDataXY.cpp" line="+335"/>
        <source>cv::Mat in data Object representing the xData seems corrupted</source>
        <translation type="unfinished">cv::Mat im Datenobjekt repräsentierendes xData schein defekt</translation>
    </message>
</context>
</TS>
